{
  "name": "hubot-rocketchat",
  "version": "2.1.0",
  "files": [
    "index.js"
  ],
  "author": {
    "name": "Rocket.Chat",
    "url": "https://rocket.chat/"
  },
  "contributors": [
    {
      "name": "Sing Li",
      "email": "sing.li@rocket.chat"
    },
    {
      "name": "Gabriel Engel",
      "email": "gabriel.engel@rocket.chat"
    },
    {
      "name": "Aaron Ogle",
      "email": "aaron.ogle@rocket.chat"
    },
    {
      "name": "Tim Kinnane",
      "email": "tim.kinnane@rocket.chat"
    },
    {
      "name": "Amir Moradi",
      "url": "https://amirhmoradi.com"
    }
  ],
  "description": "Hubot Rocket.Chat Adapter",
  "keywords": [
    "hubot",
    "adapter",
    "rocketchat",
    "rocket",
    "chat"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RocketChat/hubot-rocketchat.git"
  },
  "bugs": {
    "url": "https://github.com/RocketChat/hubot-rocketchat/issues",
    "email": "support@rocket.chat"
  },
  "main": "index.js",
  "dependencies": {
    "@rocket.chat/sdk": "https://github.com/RocketChat/Rocket.Chat.js.SDK.git",
    "coffeescript": "^2.6.1",
    "hubot": "3.3.2",
    "hubot-rocketchat": "https://github.com/amirhmoradi/hubot-rocketchat.git"
  },
  "peerDependencies": {
    "hubot": "3.3.2"
  },
  "devDependencies": {
    "@types/mongodb": "4.0.7",
    "base64-url": "^2.3.3",
    "debug": "^4.3.3",
    "fresh": "^0.5.2",
    "mime": "^3.0.0",
    "mongodb": "4.3.0",
    "morgan": "^1.10.0",
    "negotiator": "^0.6.2"
  }
}
